@misc{popincrease,
  title = {{World Population Growth}},
  howpublished = {\url{https://ourworldindata.org/world-population-growth}},
  note = {Accessed: 2018-12-11}
}


@misc{binside,
  title = {{Business Insider} - Robot caregivers for the elderly could be just 10 years away},
  howpublished = {\url{https://www.businessinsider.com/robot-caregivers-for-the-elderly-10-years-away-2017-8}},
  note = {Accessed: 2018-12-09}
}

@misc{opencv,
  title = {{OpenCV} - Open Source Image Processing},
  howpublished = {\url{https://opencv.org}},
  note = {Accessed: 2018-12-06}
}

@misc{amazonguide,
  title = {{Amazon Alexa} - User Guide},
  howpublished = {\url{https://www.amazon.com/b?node=17934671011}},
  note = {Accessed: 2018-12-06}
}

@misc{voiceapi,
  title = {{Amazon Developer Forums} - How to get direction of voice},
  howpublished = {\url{https://forums.developer.amazon.com/questions/163449/how-to-get-direction-of-voice.html?childToView=165518#answer-165518}},
  note = {Accessed: 2018-12-10}
}

@misc{digocean,
  title = {{Digital Ocean} - Cloud Computing},
  howpublished = {\url{https://www.digitalocean.com/}},
  note = {Accessed: 2018-12-10}
}



@misc{aws,
  title = {{Amazon Web Services}},
  howpublished = {\url{https://aws.amazon.com/}},
  note = {Accessed: 2018-12-11}
}

@misc{awslam,
  title = {{Amazon Web Services} - Lambda},
  howpublished = {\url{https://aws.amazon.com/lambda/}},
  note = {Accessed: 2018-12-11}
}










